SECRET_KEY=django-insecure-ii@h9lsa#%3+$tqvys-d0rma0k47ia5e20o94okam$)983y39q           
DATABASE_NAME=intracen_dos
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=intracen_dos
ENV=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000